unbind-key -a

bind C-X lock-server
bind C-C new-window -c "$HOME"
bind C-D detach
bind * list-clients

bind p previous-window
bind n next-window

bind r command-prompt "rename-window %%"
bind R source-file ~/.tmux.conf

bind C-A last-window
bind C-W list-window
bind w list-windows

bind z resize-pane -Z

bind C-L refresh-client
bind l refresh-client

bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window

bind -r -T prefix Left resize-pane -L 10
bind -r -T prefix Right resize-pane -R 10
bind -r -T prefix Down resize-pane -D 10
bind -r -T prefix Up resize-pane -U 10

bind : command-prompt
bind * setw syncronize-panes
bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D
bind S choose-session
bind K send-keys "clear"\; send-keys "Enter"
bind V copy-mode
