source-file ~/.config/tmux/tmux.reset.conf
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# Basic configuration
set -g prefix C-s
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g detach-on-destroy off
set -g escape-time 0
set -g set-clipboard on
set -g status-position top
set -g default-terminal "${TERM}"

set -g status-right-length 100
set -g status-left-length 100

# Change border if active
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# VIM mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Plugins config

set -g @continuum-restore 'on'

# Catppuccin
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "custom"

set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator "█ "

set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator  "█ "
set -g @catppuccin_status_middle_separator "█"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_window_flags "icon"

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}#{E:@catppuccin_status_directory}#{E:@catppuccin_status_date_time}"

set -g @sessionx-bind 'o'
set -g @sessionx-window-height '50%'
set -g @sessionx-window-width '50%'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
