unbind r
bind r source-file ~/.tmux.conf

set-option -sa terminal-overrides ",xterm*:Tc"

### Bind prefix to Ctrl+s
set -g prefix C-s

### Set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

### Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

### Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

### Set status bar at the top
set -g status-position top

### Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

### List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @plugin 'Nybkox/tmux-lazygit'

### Plugins config

# Tmux-gruvbox theme
set -g @gruvbox_window_right_separator "█ "
set -g @gruvbox_window_number_position "right"
set -g @gruvbox_window_middle_separator " "

set -g @gruvbox_window_default_fill "all"
set -g @gruvbox_window_default_text "#W"

set -g @gruvbox_window_current_fill "all"
set -g @gruvbox_window_current_text "#W"

set -g @gruvbox_status_fill "all"
set -g @gruvbox_status_modules_right "directory session user date_time"
set -g @gruvbox_status_left_separator "█"
set -g @gruvbox_status_right_separator " █"
set -g @gruvbox_status_right_separator_inverse "yes"

set -g @gruvbox_directory_text "#{pane_current_path}"

set -g @gruvbox_date_time_text "%Y-%m-%d %H:%M"

# Tmux-lazygit
set -g @tmux-lazygit-window-name "lazygit"

### Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
